browserName=chrome
executionmode=local
appURL=https://www.tourradar.com/d/europe
HomePagetitle=Europe Tours & Trips
sort_by_tour_length_asc=lenasc
sort_by_tour_reviews=rec
filter_month=March 2023
popup_hearder_exp=Download Brochure
email_to_enter=test123@abc.com
destination1=France
destination2=Italy
destination3=Spain
destination4=Paris
destination5=Rome
