HomePagetitle_xpath=//div[@class='ao-serp-hero__container']//h1
dayslength_max_slider_xpath=(//div[@class='noUi-origin'])[2]//div//div
accpet_button_xpath=//div[@class='cn-buttons-block']//button[4]
departure_date_march2023_checkbox_xpath=//label[@for='checkbox-dep-date-march-2023']
country_france_xpath=//label[@for='checkbox-must-see-countries-62']
country_italy_xpath =//label[@for='checkbox-must-see-countries-84']
country_austria_xpath =//label[@for='checkbox-must-see-countries-11']
country_spain_xpath =//label[@for='checkbox-must-see-countries-162']
no_of_filters_xpath=//h6[@class='js-serp-parameters__sub-title serp-parameters__sub-title']
tour_length_xpath=//dl[@class='br__price-wrapper-info']//dd[1]
tour_destinations_xpath=//dl[contains(@class,'values active')]//dt[contains(.,'Destinations')]/following-sibling::dd[1]
first_filter_xpath=//div[@class='js-serp-parameters__filters serp-parameters__filters cf']//div[1]
sort_filter_xpath=//select[@name='sort']
tour_price_xpath=//dd[@class='br__price-wrapper-price-description']//span[2]
downloadbrochure_button_xpath=(//div[@class='br__button-wrapper']//button)[1]
popup_header_xpath=//div[@id='pdf_popup']//h3
popup_email_xpath=//div[@id='pdf_popup']//input[@name='email']
popup_submit_xpath=//div[@id='pdf_popup']//a[@data-cy='common-download-brochure--submit']
popup_successmessage_xpath=//div[@id='callback_popup']//p[@class='brochure-modal__text']
tour_reviews_xpath=//div[@class='atm-m-stars']/following-sibling::span